<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Totally Viable</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
        <script src="//cdn.rawgit.com/iamcal/js-emoji/e93c4cb/lib/emoji.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px normal Helvetica, Arial, sans-serif;
                padding: 10px;
                background: #f4fdfb;
            }

            a, a:hover {
                color: #0ae5ab;
            }

            span.emoji {
                display: -moz-inline-box;
                -moz-box-orient: vertical;
                display: inline-block;
                vertical-align: baseline;
                *vertical-align: auto;
                *zoom: 1;
                *display: inline;
                width: 1em;
                height: 1em;
                background-size: 1em;
                background-repeat: no-repeat;
                text-indent: -9999px;
                background-position: 50%, 50%;
                background-size: contain;
            }

            span.emoji-sizer {
                line-height: 0.81em;
                font-size: 1em;
                margin: -2px 0;
            }

            span.emoji-outer {
                display: -moz-inline-box;
                display: inline-block;
                *display: inline;
                height: 1em;
                width: 1em;
            }

            span.emoji-inner {
                display: -moz-inline-box;
                display: inline-block;
                text-indent: -9999px;
                width: 100%;
                height: 100%;
                vertical-align: -2px;
                *vertical-align: auto;
                *zoom: 1;
            }

            img.emoji {
                width: 1em;
                height: 1em;
            }

            .flexbox {
                display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
                display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
                display: -ms-flexbox;      /* TWEENER - IE 10 */
                display: -webkit-flex;     /* NEW - Chrome */
                display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
            }

            #navbar_container {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: #f4fdfb;
            }

            .navbar {
                font-size: 18px;
                background: #fff;
            }

                .navbar p {
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .navbar .note {
                    font-size: 14px;
                    color: #bbb;
                    font-style: italic;
                }

                    .navbar .note a, .navbar .note a:hover {
                        color: inherit;
                        text-decoration: underline;
                    }

            #message_container {
            }

            .message {
            }

                .message .avatar {
                    display: block;
                    border-radius: 5px;
                    width: 50px;
                    margin-right: 15px;
                }

                .message .meta {
                    margin-bottom: 5px;
                }

                    .message .meta * {
                        display: inline-block;
                    }

                    .message .meta .username {
                        font-weight: bold;
                    }

                    .message .meta .channel,
                    .message .meta .timestamp {
                        margin-left: 7px;
                        color: #c3cac8;
                    }

                    .message .meta .is_bot {
                        background: #F7F7F7;
                        color: #B4B4B4;
                        padding: 2px 4px;
                        margin-left: 7px;
                        font-size: 0.75em;
                        vertical-align: top;
                    }

                .message .text {
                    font-size: 18px;

                    /* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container */
                    overflow-wrap: break-word;
                    word-wrap: break-word;

                    -ms-word-break: break-all;
                    /* This is the dangerous one in WebKit, as it breaks things wherever */
                    word-break: break-all;
                    /* Instead use this non-standard one: */
                    word-break: break-word;

                    /* Adds a hyphen where the word breaks, if supported (No Blink) */
                    -ms-hyphens: auto;
                    -moz-hyphens: auto;
                    -webkit-hyphens: auto;
                    hyphens: auto;
                }

                    .message .text .me_message {
                        font-style: italic;
                    }

                    .message .text .attachment_fallback {
                        padding-top: 0;
                        padding-bottom: 0;
                        margin-top: 15px;
                    }

            .divider {
                padding: 15px 0;
            }

                .divider .contents {
                    border-bottom: 1px solid rgba(0,0,0, 0.1);
                }
        </style>
    </head>
    <body>
        <div class="container" id="message_container" style="display: none">
            <div class="row divider">
                <div class="col-md-2"></div>
                <div class="col-md-8 contents"></div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <div class="container-fluid" id="navbar_container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <p style="margin-top: 25px;">
                                        <b style="color: #000">Totally Viable</b> is a project by
                                        <a href="http://jacobbijani.com">Jacob</a>,
                                        <a href="http://allanyu.nyc">Allan</a> &amp;
                                        <a href="http://pasquale.cool">Pasquale</a>.

                                        We’re designing and building ideas in public.
                                        Here, you can spy on our Slack. <span class="js-emojify-unicode">🕵</span>
                                    </p>

                                    <p>
                                        Watch us work and <a href="http://youtube.com/totallyviable">subscribe on YouTube</a>.
                                    </p>

                                    <p class="note" style="margin-bottom: 20px;">
                                        This site is a work in progress. Let us know if you see any <a href="https://github.com/totallyviable/snitch">issues</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <script type="text/template" id="message_line">
            <div class="row message">
                <div class="col-md-2"></div>
                <div class="col-md-8 col-xs-12">
                    <div class="flexbox">
                        <div style="min-width:65px;">
                            <img src="<%= avatar || 'https://slack.com/img/slack_hash_128.v1442100037.png' %>" class="avatar"/>
                        </div>

                        <div>
                            <div class="meta">
                                <span class="username"><%= username %></span>
                                <span class="channel"><%= channel %></span>
                                <% if (is_bot) { %><span class="is_bot">BOT</span><% } %>
                                <span class="timestamp"><%= timestamp %></span>
                            </div>

                            <div class="text">
                                <%= text %>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row divider">
                <div class="col-md-2"></div>
                <div class="col-md-8 contents"></div>
                <div class="col-md-2"></div>
            </div>
        </script>

        <script>
            var websocket_host = "totallyviable-snitch.herokuapp.com";

            if (window.location.hostname.indexOf('local') !== -1) {
                websocket_host = window.location.host;
            }

            var socket = io.connect(websocket_host);

            var message_line = _.template($("#message_line").html());

            emoji.img_sets.apple.path = "https://cdn.rawgit.com/iamcal/emoji-data/tree/4a5d19f665d3648513c700ad97a870e387ba7896/img-apple-160";
            emoji.img_sets.apple.sheet = "https://cdn.rawgit.com/iamcal/emoji-data/4a0885fe0c2cae34db3ea7ec46682dc057a2466b/sheet_apple_64.png";

            emoji.use_sheet = true;

            $(".js-emojify-unicode").each(function(){
                $(this).html(emoji.replace_unified($(this).text()));
            });

            function jump_to_page_bottom() {
                $('html, body').scrollTop($(document).height());
            }

            function scroll_is_at_bottom() {
                return ($(window).scrollTop() + $(window).height()) === $(document).height();
            }

            socket.emit('request_backfill', true);

            socket.on('message', function(message){
                console.log(message);

                $("#message_container").show();

                // emojify
                message.text = emoji.replace_colons(message.text);

                var scroll_was_at_bottom = scroll_is_at_bottom() || message.is_backfill;

                $("#message_container").append(message_line({
                    timestamp: moment.unix(message.timestamp).format("h:mm a"),
                    channel: "#" + message.channel.name,
                    username: message.user.name,
                    avatar: message.user.profile.image,
                    is_bot: message.user.is_bot,
                    text: message.text
                }));

                if (scroll_was_at_bottom) {
                    jump_to_page_bottom();
                }
            });

            $(function(){
                $("body").css({
                    paddingBottom: $("#navbar_container").height() + parseInt($("body").css("paddingTop"))
                });

                $(window).resize(function(){
                    $("body").css({
                        paddingBottom: $("#navbar_container").height() + parseInt($("body").css("paddingTop"))
                    });
                });
            });
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
            ga('create', 'UA-1465536-26', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>